Thomas Kuisel
Jaret Screws
Josh Gurman
Michael Smith

CPSC360 Group 12

This project contains a client and server that move a robot
via a HTTP server.  The client takes sidelengths and sidesize
as parameters and passes them to the server, which in turn 
communicates with the robot and outputs the location of the 
robot.  

DESIGN -
client.c 

This program is the client.  It reads the command line and sends
a series of requests to the Proxy Server based on the side length
and side size.  It then waits to receive data back from the server
and writes an image file based on where the robot is at after each
set of significant movements.

ProxyServer.c

This program functions as a proxy server.  It receives a series of
requests from the client and makes HTTP GET requests to the robot server
based on these requests.  It keeps track of the robots coordinates and 
forwards whatever data the robot server gives to it back to the client.

KNOWN PROBLEMS - 
GetImage, Get Lasers, and Get DGPS commands all cause our server to seg fault when it receives the robot data.  We believe that
this is due to a potential overflow in one of our buffers but we were unable to pinpoint the 
error in time.  The client and server make the robot to move and turn at the correct times,
however, and the two shapes are correctly "drawn" by the robot.

Video Link:
https://www.youtube.com/watch?v=lOd639HfMh8&feature=youtu.be
